# Exercises-net8

./: .gitignore  API.sln  README.md
.github/workflows/: ci-cd.yml  main_az-demo-mitesh.yml
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AccountController.cs  BuggyController.cs  UsersController.cs
API/DTO/: RegisterDto.cs  UserDto.cs
API/Data/: DataContext.cs  Seed.cs
API/Data/Migrations/: 20240705231619_InitialCreate.Designer.cs  20240706183535_userentityUpdate.Designer.cs  20240706183535_userentityUpdate.cs  20240713171111_UpdateUserEntity.Designer.cs  20240713171111_UpdateUserEntity.cs  DataContextModelSnapshot.cs
API/Entity/: AppUser.cs  Photo.cs
API/Errors/: APIException.cs
API/Extension/: ApplicationServiceExtension.cs  DateTimeExtension.cs
API/Interfaces/: ITokenService.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json  serviceDependencies.az-demo-vs - Web Deploy.json  serviceDependencies.local.json
API/Properties/ServiceDependencies/az-demo-vs - Web Deploy/: apis1.arm.json  profile.arm.json
API/Properties/ServiceDependencies/local/: appInsights1.arm.json
API/Services/: TokenService.cs
